<?php

use App\Models\Signature;
use Illuminate\Database\Seeder;
use App\Models\Petition;

class PetitionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $row = [
            'title' => 'Сохраним для себя и потомков уникальный шихан Куштау в Башкортостане',
            'text' => 'Недавно 29 мая под Норильском произошла экологическая катастрофа в виде разлива нефтепродуктов. Президент России взял на личный контроль экологические катастрофы.

Сегодня незаметно создается экологическая катастрофа теперь уже общероссийского масштаба. В зоне риска могут оказаться такие крупные города, как Уфа, Набережные Челны, Елабуга и другие вниз по течению Волги.

В Башкортостане хотят разрушить стоящий на берегу реки Белой священный шихан Куштау

Разрушение Куштау приведет к следующим негативным последствиям.

1. К образованию огромных белых известковых озер, как это произошло со срытым шиханом Шахтау. Жидкие хлорсодержащие отходы в период паводков из отстойников Шахтау много лет подряд попадают в реку Белую.

В результате этого страдают более миллиона жителей Башкортостана, получающих питьевую воду из Белой, а также активно использующие реку для рекреации, например, жители Уфы. Теперь к ядовитым стокам Шахтау добавятся еще стоки из Куштау.

2. Будет загрязнена атмосфера при буровзрывных работах, а также загрязнены подземные воды рассолом и нерастворителями при размывке месторождений каменной соли.

3. Будут уничтожены животные, растения и грибы, занесенные в Красные книги Башкортостана (37 видов) и России (6 видов).

4. На горе будет ликвидирован памятник археологии — селище Куш-Тау, взятый под государственную охрану.

5. Усилятся протестные настроения среди башкир и татар, считающих Куштау священной горой.

Существуют и другие неблагоприятные последствия разработки шихана Куштау. Подробнее в статьях стерлитамакского геолога и краеведа Ивлева В.В. на его сайте http://www.ivlev.ca

В 2019 г. Совет по правам человека при президенте РФ и Минприроды РФ рекомендовали главе РБ Хабирову Р.Ф. сделать все три шихана особо охраняемыми природными территориями федерального значения.

Куштау среди всех шиханов называют "Матушкой". По многим признакам данный шихан, как и его собратья - Торатау и Юрактау, относится к числу объектов всемирного наследия ЮНЕСКО. Возраст шиханов приблизительно равен 300 млн.лет.

В Башкортостане раньше было 4 священных шихана. Два малых шихана Торатау и Юратау в 2018 г. получили охранный статус геопарков республиканского значения. Идет процесс включения их в список объектов всемирного наследия ЮНЕСКО. Третий шихан Куштау такого статуса не получил. В случае разработки гора будет срыта до основания подобно четвертому шихану Шахтау.

На Куштау много археологических объектов. Если на Торатау и Юратау их по три, то здесь их девять - и все культурного происхождения.

УВАЖАЕМЫЙ, РАДИЙ ФАРИТОВИЧ ХАБИРОВ:

1. ОТМЕНИТЕ РЕШЕНИЕ О НАЧАЛЕ ГЕОЛОГОРАЗВЕДКИ НА КУШТАУ!!!

2. СДЕЛАЙТЕ ШИХАНЫ КУШТАУ, ТОРАТАУ И ЮРАКТАУ ОСОБО ОХРАНЯЕМЫМИ ПРИРОДНЫМИ ТЕРРИТОРИЯМИ ФЕДЕРАЛЬНОГО ЗНАЧЕНИЯ, А ТАКЖЕ ОБЪЕКТАМИ ВСЕМИРНОГО НАСЛЕДИЯ ЮНЕСКО !!!

МЫ ПРОТИВ УНИЧТОЖЕНИЯ ГЕОЛОГИЧЕСКОГО И КУЛЬТУРНОГО ПАМЯТНИКА КУШТАУ!

КУШТАУ, ЖИВИ!',
            'need_signatures' => 50000,
            'count_signatures' => 28420,
            'owner_id' => 1270732,
            'mobile_photo_url' => config('app.server_url') . 'static/' . '1599378964034d972a7bmobile.jpg',
            'web_photo_url' => config('app.server_url') . 'static/' . '15993791549499d76dd8web.jpg',
            'completed' => false,
            'directed_to' => 'Главе Башкортостана Радию Фаритовичу Хабирову',
            'group_id' => null
        ];
        $petition = Petition::create($row);
        $signature_row = [
            'petition_id' => $petition['id'],
            'user_id' => 1270732,
            'user_agent' => '',
            'ip' => '127.0.0.1',
            'signed_at' => now()
        ];
        Signature::create($signature_row);



        $row = [
            'title' => 'Я не признаю результаты выборов в Белоруссии.',
            'text' => 'Все мы знаем, что сейчас происходит в Белоруссии. Мы понимаем, что 9 августа 2020 года Лукашенко проиграл президентские выборы. Единственный легитимный президент это Светлана Тихановская.

Мы требуем:

1. Немедленно прекратить насилие в отношении мирных безоружных граждан, которые имеют право мирно выражать свою политическую позицию!

2. Прекратить провокации для оправдания действий силовиков.

3. Выпустить людей задержанных во время прошедших мирных демонстраций.

4. Включить интернет, чтобы исключить вероятность появления домыслов и слухов.

5. Признать результаты прошедших выборов недействительными.',
            'need_signatures' => 20000,
            'count_signatures' => 19764,
            'owner_id' => 404607523,
            'mobile_photo_url' => config('app.server_url') . 'static/' . '159938279476240b2eb7mobile.jpg',
            'web_photo_url' => config('app.server_url') . 'static/' . '159938279476240b2eb7web.jpg',
            'completed' => false,
            'directed_to' => null,
            'group_id' => null
        ];
        $petition = Petition::create($row);
        $signature_row = [
            'petition_id' => $petition['id'],
            'user_id' => 404607523,
            'user_agent' => '',
            'ip' => '127.0.0.1',
            'signed_at' => now()
        ];
        Signature::create($signature_row);



        $row = [
            'title' => 'Требуем принять закон против домашнего насилия',
            'text' => 'В Российской Федерации 40% всех тяжких насильственных преступлений совершается в семье. От домашнего насилия чаще всего страдают самые слабые и незащищенные члены семьи - женщины, дети, инвалиды и пожилые люди.

От домашнего насилия в России за год пострадали более 16 млн. женщин (официальные данные Росстата): 38% женщин в России подвергались вербальному насилию в семье в течение жизни, 20% женщин подвергались физическому насилию в течение жизни, 10% жертв обращаются в полицию
для женщины вероятность стать жертвой насилия в своей семье выше, чем вне ее.

Официальная статистика МВД России уже несколько лет демонстрирует стабильный рост числа преступлений, совершенных в семье, – примерно на 5000 случаев ежегодно. Если в 2013 г. в отношении членов семьи было совершено 37 476 преступлений, то в 2014 г. – 41 966, в 2015 г. – 49 579, а в 2016 г. – 64 421. А побои – одно из самых распространенных правонарушений в семейно-бытовой сфере.

Заметим, что до сих пор существует реакция полиции: "Когда будет труп, приедем и опишем". Профилактические меры не принимаются. Так, в прошлом году муж Риты Грачевой вывез ее в лес и отрубил ей кисти обеих рук, воткнул топор в бедро, хотя Рита обращалась до этого в полицию. Этого можно было бы избежать, если бы в России были охранные ордера и была профилактика домашнего насилия.

1. Законы против домашнего насилия есть в 127 странах,но не в России.
2. Охранные ордера предусмотрены в законодательстве 124 стран, но не в России.
3. Россия входит в число 18 стран, чьи законы хуже всего защищают женщин от насилия.
4. Полиция в России старается игнорировать домашнее насилие и ждет, когда у жертвы будут хотя бы ножевые ранения.
5. В начале 2017 года в России были декриминализированы побои в семье

Мы, авторы законопроекта "О профилактике семейно-бытового насилия", сейчас почти добились внесения законопроекта на чтения в Государственную Думу.

Закон вводит определение "домашнего насилия" и его видов, а также позволяет полиции предотвратить преступления в отношении супругов, детей, близких родственников, близких партнеров.

Закон вводит систему охранных предписаний, при оформлении которых насильник изолируется от жертвы, агрессору запрещается приближаться к жертве, к месту её работы, проживания, часто посещаемым местам, а не жертва, избитая, в тапочках, с телефоном и в слезах выбегает из дома на улицу и не знает, что делать дальше.

Закон вводит четкие меры по работе с насильниками: программы по работе с гневом, ограничительные меры по предотвращению рецидивов насилия.

Закон вводит комплексную систему профилактических мер для того, чтобы остановить насилие еще на ранних стадиях, а не тогда когда жертва уже может быть убита насильником.

Этой петицией мы требуем:

- От Правительства РФ - внести проект закона против домашнего насилия;

- От государственной Думы - вынести закон на чтения и принять;

- От МВД - создать специальное подразделение по противодействию домашнему насилию, внедрить механизм охранного предписания.',
            'need_signatures' => 50000,
            'count_signatures' => 21629,
            'owner_id' => 404607523,
            'mobile_photo_url' => config('app.server_url') . 'static/' . '1599383540f3fd95095fmobile.jpg',
            'web_photo_url' => config('app.server_url') . 'static/' . '1599383540f3fd95095fweb.jpg',
            'completed' => false,
            'directed_to' => null,
            'group_id' => null
        ];
        $petition = Petition::create($row);
        $signature_row = [
            'petition_id' => $petition['id'],
            'user_id' => 404607523,
            'user_agent' => '',
            'ip' => '127.0.0.1',
            'signed_at' => now()
        ];
        Signature::create($signature_row);

    }
}
